<div class="row my-2">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-2"><%= @current_user.name %></h4>
                <h5 class="card-subtitle">@<%= @current_user.handle %></h5>
            </div>
            <div class="card-body">
                <div class="card-text">
                    <span><%= @current_user.description %></span></br>
                </div>
            </div>
        </div>    
    </div>
    <div class="col-md-7">
        <h2>New Post</h2>
        <%= render "form.html", Map.put(assigns, :action, post_path(@conn, :create)) %>
    </div>
</div>
