<div class="row my-2">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="card-title mb-2"><%= @user.name %></h4>
                        <h5 class="card-subtitle">@<%= @user.handle %></h5>
                    </div>
                    <div class="col-md-4">
                        <%= if @current_user && @current_user.id == @user.id do %>
                                <%= button("Edit", to: user_path(@conn, :edit, @user),
                                    method: :get,
                                    class: "btn btn-outline-primary m-1") %>
                        <% end %>
                        <%= if @current_user && @current_user.id != @user.id && !@following do %>
                                <%= button("Follow", to: follow_path(@conn, :follow,
                                    %{user_id: @current_user.id, follow_id: @user.id}),
                                    method: :post,
                                    class: "btn btn-outline-success m-1") %>
                        <% end %>
                        <%= if @current_user && @current_user.id != @user.id && @following do %>
                                <%= button("Unfollow", to: follow_path(@conn, :unfollow,
                                    %{user_id: @current_user.id, follow_id: @user.id}),
                                    method: :delete,
                                    class: "btn btn-outline-danger m-1") %>
                        <% end %>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="card-text">
                    <span><%= @user.description %></span></br>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-7">
        <%= if @posts == nil || @posts == [] do %>
            <h3>No posts found for this user</h3>
        <% end %>
        <%= for post <- @posts do  %>
            <!-- All posts from this user -->
            <div class="card m-2 mb-4 card-outline-primary">
                <div class="card-header">
                    <span class="card-title"><%= post.author.name %></span>
                    <span class="card-subtitle">(@<%= post.author.handle %>)</span>
                </div>
                <div class="card-block">
                    <div class="row m-2">
                        <p class="card-text col-md-9 my-2">
                            <%= post.content %>
                        </p>
                        <%= if @current_user && @current_user.id == @user.id do %>
                                <%= button("Edit", to: post_path(@conn, :edit, post),
                                    method: :get,
                                    class: "btn btn-outline-primary m-1") %>
                                <%= button("Delete", to: post_path(@conn, :delete, post),
                                    data: [confirm: "Are you sure?"],
                                    method: :delete,
                                    class: "btn btn-danger m-1") %>
                        <% end %>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    Posted: <%= post.updated_at %></br>
                </div>
            </div>
        <% end %>
    </div>
</div>

<span>
    <%= button("Back", to: user_path(@conn, :index),
        method: :get,
        class: "btn btn-primary m-1") %>
</span>
